UNIVERSITIES_UK=https://www.hotcoursesabroad.com/study/uk/international/schools-colleges-university/210/list.html
UNIVERSITIES_AUS=https://www.hotcoursesabroad.com/study/australia/international/schools-colleges-university/9/list.html
UNIVERSITIES_CAN=https://www.hotcoursesabroad.com/study/canada/international/schools-colleges-university/32/list.html